<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center" class="jumbotron">
  <h2>
    {{ title }}!
   
  </h2>
 
  <div>
  <a routerLink="/emp" class="btn btn-primary">Employee</a>
  <a routerLink="/dept"  class="btn btn-primary">Department</a>
  <a routerLink="/book"  class="btn btn-primary">Book</a>
  <a routerLink="/user"  class="btn btn-primary">User</a>
  <a routerLink="/bookform" class="btn btn-primary">Add Book</a>
  

</div>
  <router-outlet></router-outlet>
</div>
<!--   <div>
  <app-employee></app-employee>
</div>
<div>
  <app-department></app-department>
</div> -->
  
