<div>
  <h2>Book Details</h2>
  <table border="2" class="table table-hover">
    <tr>
      <th>Book Id</th>
      <th>Book Ttile</th>
      <th>Book Year</th>
      <th>Book Author</th>
      <th>Action</th>
      <th>Action</th>
    </tr>
    <tr *ngFor="let book of books">
      <td>{{book.id}}</td>
      <td>{{book.title}}</td>
      <td>{{book.year}}</td>
      <td>{{book.author}}</td>
      <td><button (click)='update(book)' class="btn btn-primary">Update</button></td>
      <td><button (click)='delete(book)' class="btn btn-danger">delete</button></td>
    </tr>
  </table>
  <div *ngIf="isUpdate">
    <div>
      <label>Book id</label>
      <input type="text"[(ngModel)]="id" class="from-control"/>
    </div>
    <div>
    <label>Book title</label>
      <input type="text"[(ngModel)]="title" class="from-control"/>
    </div>
    <div>
    <label>Book year</label>
      <input type="text" [(ngModel)]="year" class="from-control"/>
    </div>
    <div>
    <label>Book author</label>
      <input type="text" [(ngModel)]="author" class="from-control"/>
    </div>
    <button (click)="updateDetails()" class="btn btn-primary">Update Details</button>
  </div>
</div>