<div class="jumbotron">
  <h2>Add Book Details</h2>
      
  <form  [formGroup]="userform" (ngSubmit)="onSubmit(userform.value)">
    <div>
      <label>Book Id:</label>
      <input type = "text" name="id" class ="form-control" formControlName="id">
    </div>

    <div >
      <label>Book Ttile:</label>
      <input type = "text" name="title" class ="form-control" formControlName="title">  
        
        <div *ngIf="userform.controls['title'].hasError('required')" class="alert alert-danger"> 
          Please enter Title
        </div> 
        <div *ngIf="userform.controls['title'].hasError('minlength')" class="alert alert-danger"> 
          Please enter title atleast 6 characters
          </div>
    </div>

    <div >
      <label>Book Year:</label>
      <input type = "text"  name="year" class ="form-control" formControlName="year">  
        <div *ngIf="userform.controls['year'].hasError('required')" class="alert alert-danger">
            Please enter year
          </div> 
          <div *ngIf="userform.controls['year'].hasError('pattern')" class="alert alert-danger"> 
            Please enter year  max 4 digits
            </div>
    </div>

    <div >
      <label>Book Author:</label>
      <input type = "text" name="author" class ="form-control" formControlName="author"> 
        <br>   
    </div>
    <button type="submit"  [disabled]="!userform.valid" class="btn btn-primary">Add Book</button>
  </form>

  <div>
      <table border="2" class="table table-hover">
          <tr>
            <th>Book Id</th>
            <th>Book Ttile</th>
            <th>Book Year</th>
            <th>Book Author</th>
          </tr>

          <tr *ngFor="let book of books">
            <td>{{book.id}}</td>
            <td>{{book.title}}</td>
            <td>{{book.year}}</td>
            <td>{{book.author}}</td>
           
          </tr>
        </table>
  </div>
</div>