<div class="jumbotron" style="text-align: center;color:blueviolet">
 
  <h1>User Template Driven Form</h1>
 
 </div>
 
 <form #ngForm="ngForm" (ngSubmit)="onSubmit(ngForm.value)">
 
   <div class="form-group">
 
 <label>Enter Name:</label>
 
 <input type="text" #nameRef="ngModel" maxlength="10" minlength="4" name="name" class="form-control" required class="form-control" ngModel>
  
 <!-- <p>{{nameRef.className}}</p> -->
 
 <div *ngIf="!nameRef.errors && (nameRef.dirty || nameRef.touched)" >
 
     <div [hidden]="!nameRef.errors.required " class="alert alert-danger">Please Enter Name</div>
 
 <div [hidden]="!nameRef.errors.minlength " class="alert alert-danger">Please Enter Atleast 4 characters</div>
 
 </div>
 
 </div>
 
 <div class="form-group">
  
  <label>Enter Email:</label>
  
  <input type="text" name="email" class="form-control" ngModel> 
  
  </div>
 
   <div class="form-group">
   
   <label>Enter Street:</label>
  
    <input type="text" name="street" class="form-control" ngModel> 
    
  </div>
   
   <div class="form-group">
    
    <label>Enter City:</label>
  
      <input type="text" name="city" class="form-control" ngModel> 
   
     </div>
     
   <div class="form-group">
   
       <label>Enter PostalCode:</label>
     
     <input type="text" #pinRef ="ngModel" name="code" required pattern="^[0-9]{6}$" class="form-control"  ngModel> 
     
     <div *ngIf="pinRef.errors && (pinRef.dirty || pinRef.touched)" >
         
     <div [hidden]="!pinRef.errors.pattern " class="alert alert-danger">Please Enter 6 digit pincode</div>
   
       </div>
     
     </div>
    
      <br>
      
    <div style="text-align: center">
     
     <button [disabled]="!userForm.form.valid" type="submit" class="btn btn-primary">Submit</button>  
    
       </div>
 
 </form>