<div class="jumbotron">
  Employee component
</div>
<div class="jumbotron">
  <table class="table table-hover" border="2">
    <tr>
      <th>Employee Id</th>
      <th>Employee Name</th>
      <th>Employee Salary</th>
      <th>Action</th>
    </tr>
    <tr *ngFor="let emp of employees">
      <td> <a routerLink="/empdetail/{{emp.eid}}">{{emp.eid}}</a></td>
      <td> {{emp.ename}}</td>
      <td> {{emp.esal}}</td>
      <td><button (click)="delete(emp)" class ="btn btn-primary">Delete</button></td>
    </tr>
  </table>
</div>
