<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Movie Booking</title>
<style type="text/css">
.btn {
	padding: 5px 10px 5px 10px;
	background-color: black;
	color: white;
	font-weight: bold;
	font-size: 12px;
}
</style>
<script type="text/javascript">

function chkEmpty(){
	var mob = /^[7-9]{1}[0-9]{9}$/;
	var email=/[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$/;

	if (document.frmReg.txtFirstName.value == "") {alert("Please fill the First Name");}
	else if (document.frmReg.txtLastName.value == "") {alert("Please fill the Last Name");}
	else if (document.frmReg.txtEmail.value == ""){alert("Please fill the Email");}
	else if (email.test(document.frmReg.txtEmail.value) == false) { alert("Please enter valid Email Id.");}
	else if (document.frmReg.txtPhone.value == "") {alert("Please fill the Mobile No.");}
	else if (mob.test(document.frmReg.txtPhone.value) == false) { alert("Please enter valid Contact no.");}
	else if (document.frmReg.movies.value == "0"){alert("Please select the Movie");}
	else if (document.frmReg.tickets.value == "0"){alert("Please select the Number of Tickets");}
	else if (document.frmReg.city.value=="Select City"){alert("Please select city")}
	else if (document.frmReg.state.value=="Select State"){alert("Please select state")}
	else if (document.frmReg.txtCardholderName.value == "") {alert("Please fill the Card holder name");}
	else if (document.frmReg.txtDebit.value == ""){alert("Please fill the Debit card Number");}
	else if (document.frmReg.txtCvv.value == "") {alert("Please fill the CVV");}
	else if (document.frmReg.txtMonth.value == ""){alert("Please fill expiration month");}
	else if (document.frmReg.txtYear.value == ""){alert("Please fill the expiration year");}

		else {
	//alert("Hotel Booking completed Successfully.");
	window.location="success.html";
		}
	}



</script>

</head>
<body>
	<center>
		<h2 style="color: rgb(32, 130, 221); font-style: italic;">Movie Ticket Booking Form</h2>
		<hr>
		<div
			style="border-radius: 15px; padding: 20px; width: 400px; box-shadow: 5px 5px 5px 5px rgb(0, 0, 0);">
			<form name="frmReg">

				<table align="center" style="font-family: Calibri;">
					<tr>
						<th style="color: rgb(63, 122, 177);" align="left">Personal Details</th>
					</tr>
					<tr>
						<td align="left">First Name* :</td>
						<td><input type="text" class="Format1" id="txtFirstName"
							name="txtFN" /></td>
					</tr>
					<tr>
						<td align="left">Last Name* :</td>
						<td align="left"><input type="text" id="txtLastName"
							name="txtLN" /></td>
					</tr>
					<tr>
						<td align="left">Email* :</td>
						<td><input type="text" id="txtEmail" name="Email"
							pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" /></td>
					</tr>

					<tr>
						<td align="left">Mobile no.*:</td>
						<td><input type="text" name="Phone" id="txtPhone"
							pattern="[789][0-9]{9}" /></td>
					</tr>

					<tr>
						<td align="left">Address:</td>
						<td><textarea rows="5" cols="20"></textarea></td>
					</tr>
					<tr>
						<td align="left">City* :</td>
						<td><select name="city">
								<option value="Select City" selected>Select City</option>
								<option value="Pune">Pune</option>
								<option value="Bangalore">Bangalore</option>
								<option value="Chennai">Chennai</option>
								<option value="Hyderabad">Hyderabad</option>
						</select></td>
					</tr>
					<tr>
						<td align="left">State* :</td>
						<td align="left"><select name="state">
								<option value="Select State" selected>Select State</option>
								<option value="Maharashtra">Maharashtra</option>
								<option value="Karnataka">Karnataka</option>
								<option value="Tamilnadu">Tamilnadu</option>
								<option value="Telangana">Telangana</option>

						</select></td>
					</tr>


					<tr>
					<tr>
						<td align="left">Movie:</td>
						<td><select name="movies" required
							onchange="calculateRooms()">
							    <option value="0">--Select A Movie--</option>
								<option value="1">Baahubali 3</option>
								<option value="2">Avatar 2</option>
								<option value="3">Avengers: Infinity Game</option>
								<option value="4">NGK</option>
								<option value="5">100</option>
						</select></td>
					</tr>
				

					<tr>
						<td align="left">No of Tickets:</td>
						<td>
								<select name="tickets" required>
										<option value="0">--Select Number Of Tickets--</option>
										<option value="1">1</option>
										<option value="2">2</option>
										<option value="3">3</option>
										<option value="4">4</option>
										<option value="5">5</option>
										<option value="1">6</option>
										<option value="2">7</option>
										<option value="3">8</option>
										<option value="4">9</option>
										<option value="5">10</option>
								</select>
						</td>
					</tr>
					<tr></tr>
					<tr></tr>
					<tr>
						<th colspan="2" style="color: rgb(63, 122, 177);" align="left">Payment
							Details</th>
					</tr>

					<tr>
						<td align="right">Card Holder Name *:</td>
						<td><input type="text" class="Format1" id="txtCardholderName"
							name="txtFN" /></td>
					</tr>
					<tr>
						<td align="right">Debit Card Number* :</td>
						<td><input type="text" id="txtDebit" name="debit" /></td>
					</tr>

					<tr>
						<td align="right">CVV*:</td>
						<td><input type="text" name="cvv" id="txtCvv" /></td>
					</tr>
					<tr>
						<td align="right">Expiration month*:</td>
						<td><input type="text" name="month" id="txtMonth" /></td>
					</tr>
					<tr>
						<td align="right">Expiration Year*:</td>
						<td><input type="text" name="year" id="txtYear" /></td>
					</tr>

					<tr>
						<td colspan=2 align="center"><br> <input type="button"
							id="btnPayment" class="btn" value="Confirm Booking"
							onclick=chkEmpty()> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					</tr>
				</table>

			</form>
		</div>

	</center>
</body>
</html>