

<div class="jumbotron">
        Department component
      </div>
      <div class="jumbotron">
        <table class="table table-hover" border="2">
          <tr>
            <th>Department Id</th>
            <th>Department Name</th>
            <th>Department Strenght</th>
            <th>Action</th>
          </tr>
          <tr *ngFor="let dept of department">
           <!--  <td> <a routerLink="/deptdetail/{{dept.deptid}}">{{dept.deptdetail}}</a></td> -->
           <td> {{dept.deptid}}</td>
           <td> {{dept.deptname}}</td>
            <td> {{dept.deptstr}}</td>
            <td><button (click)="delete(dept)" class ="btn btn-primary">Delete</button></td>
          </tr>
        </table>
      </div>
      